* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 255);
    height: 400vh;
}

.head {
    height: 87vh;
    width: 100%;
    background-image: url(background.jpg);
    background-color: linear-gradient(rgba(4, 9, 30, 80) rgba(4, 9, 30, 80)),;
    background-position: center center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.navigation {
    z-index: 100000000000000000000000000000;
    position: relative;
}

nav {
    display: flex;
    padding-left: 6%;
    padding-right: 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    float: right;
}

.nav-links {
    margin: 2px 470px;
    width: 48vw;
}

.bak {}

nav img {
    width: 150px;
}

.nav-link {
    flex: 1;
    text-align: center;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
    color: #fff;
    z-index: 100000;
}

ul li:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #f44336;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.5s ease, left 0.5s ease;
}

ul li:hover:after {
    width: 100%;
    left: 0;
    transform: translateX(0);
}

ul li:not(:hover):after {
    width: 0;
    left: 50%;
    transform: translateX(-50%);
}

nav.nav-link {
    position: absolute;
}

.linesss {
    padding-top: 22vh;
    z-index: 10;
}

.home-text {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
}

.home-txt {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    justify-content: center;
    font-size: 14px;
}

.second-line {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    justify-content: center;
    font-size: 14px;
}

.button {
    padding-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-right: 18px;
}

.btn {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 4px 93px;
    font-size: 20px;
    border: 3px solid #000000;
    border-radius: 116px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Oswald', sans-serif;
    font-stretch: wider;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.46);
    transform: scale(1.1);
}

.spilter {
    background-color: black;
    height: 7px;
}

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.headh {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Bebas Neue', sans-serif;
}

.first {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col {
    flex-basis: 31%;
    background-color: #f1a4a4da;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-family: 'Bebas Neue', sans-serif;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
}

.spliterhh {
    background-color: black;
    height: 4px;
}

.creator-inf {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.op {
    margin-bottom: 2%;
}

.ololo {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-color: #000;
}

.ololo img {
    width: 31%;
    height: 0%;
    margin-top: 4%;
    border-color: #000;
    border-radius: 20px;
}

.sokoloko {
    /* background: rgba(226, 0, 0, 0.7); */
    position: absolute;
    width: 31%;
    top: 44px;
    left: 357px;
    right: 0px;
    height: 92%;
    border-radius: 20px;
    transition: 0.5s;
}

.hi {
    margin-top: 5vh;
}

.sokoloko:hover {
    background: rgba(226, 0, 0, 0.7);
}

.sokoloko .hi {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: -73px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    padding-bottom: 2%;
}

.sokoloko:hover .hi {
    bottom: 49%;
    opacity: 1;
}

.op {
    font-family: 'Bebas Neue', sans-serif;
}

.sokoloko .sokh {
    width: 100%;
    color: #fff;
    bottom: -73px;
    margin-top: 2%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.sokoloko:hover .sokh {
    bottom: 49%;
    opacity: 1;
}

.sokh {
    font-family: 'Poppins', sans-serif;
}

.spptter {
    background-color: #000;
    height: 4px;
}

.pro {
    font-family: 'Arimo', sans-serif;
}

.opp {
    font-family: 'Arimo', sans-serif;
}

.pricing {
    height: 100vh;
}

.price-row {
    width: 28%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col {
    background-color: #1f283b;
    padding: 1% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.tikt {
    color: #000;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}

.pricing {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: 'Bebas Neue', sans-serif;
}

.freee {
    margin: 0vh 0vh;
}

.proo {
    margin: 0vh 0vh;
}

.pre {
    margin: 0vh 0vh;
}

.tick {
    width: 0vw;
    height: 0vh;
}

.green {
    color: rgb(5, 255, 5);
    margin-right: 1vh;
}

.wow {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bolder;
    font-size: 4vh;
}

.price-col .pay {
    width: 100%;
    padding: 14px 0;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.price-col .pay:hover {
    background-color: #e33058;
}

.split {
    background-color: #000;
    height: 4px;
}

.cc {
    text-align: center;
}

.container {
    width: 85%;
    background: transparent;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
body {
    overflow-y: auto;
}


.klol {
    background-image: url(nananananan.jpg);
    background-color: linear-gradient(rgba(4, 9, 30, 80) rgba(4, 9, 30, 80)),;
    background-position: center center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.bak {
    filter: drop-shadow(0px 0px 5px black);
    -webkit-filter: drop-shadow(0px 0px 5px black);
    text-shadow: 0 0 0.5em black;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button button {
    width: 100%;
    padding: 14px 0;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    margin: -53px 6vh; /* I adjusted this value; it seemed to be causing overlap */
    transition: background 0.5s;
}

.right-side .button button:hover {
    background-color: #e33058;
}

.left-side {
    color: #fff;
}

.right-side .input-box input:hover,
.right-side .input-box textarea:hover {
    box-shadow: 0 0 20px 0px rgb(255, 0, 0);
}

.split {
    background-color: #000;
    height: 4px;
}

.splitteer {
    background-color: rgb(255, 250, 250);
    height: 7px;
}

.footer {
    background-color: #000;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.foot {
    text-decoration: none;
    color: white;
    flex-direction: column;
    display: block;
    width: 7vw;
    font-size: 12px;
}

h5 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 10px;
}

.company {
    margin: 16vh 11vh;
}

.foott {
    text-decoration: none;
    color: white;
    flex-direction: column;
    display: block;
    width: 7vw;
    font-size: 12px;
}

.foottt {
    text-decoration: none;
    color: white;
    flex-direction: column;
    display: block;
    width: 7vw;
    font-size: 12px;
}

.footttt {
    text-decoration: none;
    color: white;
    flex-direction: column;
    display: block;
    width: 7vw;
    font-size: 12px;
}

.hoi {
    margin: 0px -1px;
    padding-bottom: 10px;
}

.joy {
    margin: 0px -1px;
    padding-bottom: 7px;
}

.oye {
    margin: 1px -1px;
    padding-bottom: 10px;
}

.language {
    height: 50px;
    width: 80px;
    margin: 0 auto;
    text-align: center; /* Center the content */
    color: white;
}

.language .kkl {
    padding: 16px 65px;
    display: block;
    transition: .7s;
    font-size: 12px;
    text-transform: capitalize;
    color: white;
    position: relative;
}

.pay {
    font-family: "Arimo", sans-serif;
}

.language .kkl {
    border: 1px solid white;
    border-radius: 134px;
    border-width: -1vw;
    font-size: 12px;
}

.English {
    text-align: center;
    display: flex;
    justify-content: center;
}

.language .kkl .puikka {
    position: absolute;
    background-color: #3e2093;
    width: 208px;
    transition: .7s;
    opacity: 0;
    visibility: hidden;
    margin-top: -25px;
    text-align: center; /* Center the text */
}

.language .kkl:hover .puikka {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}
.burger {
    display: none;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
    }

@media(max-width: 700px) {
    .home-text {
        font-size: 20px;
        margin-top: 8vh;
    }
}

@media screen and (max-width: 1194px) {
    .nav-links {
        display: none;
    }
}

@media and (max-width: 630px) {
    .home-text {
        margin-bottom: 8px;
    }

    .linesss {
        margin-top: 0vh;
    }
}

@media(max-width: 758px) {
    .row {
        flex-direction: column;
    }

    .ololo {
        font-size: 13px;
    }

    .pricing {
        height: 61vh;
        padding-bottom: 15vh;
    }
}

@media (max-width: 758px) {
    .price-row {
        
        justify-content: center;
        
    }
}

@media (max-width: 515px) {
    #Contact .content {
        display: flex;
        flex-direction: column;
    }

    #Contact .left-side,
    #Contact .right-side {
        width: 90%;
    }

    #Contact .right-side {
        margin-top: 20px;
    }

    .footer {
        display: none;
    }
}
@media(max-width: 610px) {
    /* Other CSS rules */

    /* Add this rule to hide vertical scrollbar */
    body {
        overflow-x: auto;
    }
}

@media(max-width: 729px) {
    .footer {
        display: none;
    }
}

@media(max-width: 610px) {
    /* Other CSS rules */

    /* Add this rule to hide vertical scrollbar */
    body {
        overflow-x: auto;
    }
}
@media screen and (max-width: 660px) {
    /* Add styles to adjust layout for smaller screens */
    /* For example: */
    body {
        font-size: 14px;
    }
    .container {
        width: 90%;
    }
}
